<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism/prism.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 1rem;
            background-color: var(--bg-color);
        }
        iframe {
            border: 1px solid var(--project-border-color);
            margin-bottom: 1rem;
        }
        .code-container {
            width: 100%;
            max-width: 800px;
            margin-top: 1rem;

        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid var(--code-container-border-color);
            margin-bottom: 0.5rem;
        }

        .tab-button {
            background-color: transparent;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: background-color 0.2s, border-color 0.2s;
            color: var(--text-color);
            font-family: inherit;
            font-size: 1rem;
        }

        .tab-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .tab-button.active {
            border-bottom-color: var(--link-color);
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
        .file-content{
          white-space: pre-wrap;
        }
        .close-tab-button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .close-tab-button:hover {
            background-color: var(--button-hover-bg-color);
        }
        .game-description {
            width: 100%;
            max-width: 800px;
            margin-bottom: 1rem;
            border: 1px solid var(--project-border-color);
            padding: 1rem;
            background-color: var(--project-bg-color);
            border-radius: 8px;
        }

        .game-description h2 {
            color: var(--link-color);
            margin-top: 0;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--project-border-color);
            padding-bottom: 0.25rem;
        }

        .game-description h3 {
            color: var(--link-color);
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        .game-description p {
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }
        .game-description ul {
          list-style: disc;
          margin-left: 20px;
        }

    </style>
</head>
<body>
    <button class="dark-mode-toggle">Toggle Dark Mode</button>
    <button class="close-tab-button">Close Tab</button>
    <iframe src="asteroids/index.html" width="800" height="600" frameborder="0"></iframe>
    <div class="game-description">
        <h2>Asteroids</h2>

        <h3>Description</h3>
        <p>
            Classic Asteroids made with Pygame. Collision is handled with Pygame's built-in sprite collide
            and drawing is all primitive shapes. Future updates might draw asteroids with jagged shapes.

            Fly around and fire at the asteroids, if your ship is hit you will explode. Each asteroid
            breaks off into 2 smaller asteroids when hit until the asteroids are very small. Both the ship
            and the asteroids wrap around the screen in all 4 directions.
        </p>

        <h3>Instructions</h3>
        <p>
            Survive by shooting and dodging all asteroids possible!
        </p>
        <ul>
            <li><strong>Controls:</strong>  Up/Down arrow keys to accelerate/decelerate. Right/Left arrows to rotate. Space to fire.</li>
            <li><strong>Objective:</strong> Each asteroid is worth 1000 points with increasing value as they get smaller. Their speed has a small effect on count total.</li>
        </ul>
    </div>
    <div class="code-container">
        <div class="tab-buttons"></div>
        <div class="tab-contents"></div>  
    </div>
    <p><a href="https://github.com/joshGilstrap/Asteroids-Clone" target="_blank">View On GitHub</a></p>
    <script src="project_script.js"></script>
    <script src="prism/prism.js"></script>
</body>
</html>